<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63d7362f-3e15-4205-9e77-1190c2af4656</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hack4Europe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RememberConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\DomoItemControl.xaml.cs">
      <DependentUpon>DomoItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Encrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NotificationCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DomoItemControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ws\WebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ws\WebServiceEndDetector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CommonAssets\Logos\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ressources\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\DomoItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Activity Grid 2-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Air Conditioner-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Electrical Sensor-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Electricity-100_fat.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Electricity-100_thin.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Heating Room Filled-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Heating Room-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Idea-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\IdeaOn-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Lamp-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Lock 2-100_grey.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Lock 2-100_white.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Lock-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Microphone-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Motion Detector-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\New Post-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Overview Pages 2-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Plus-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Rain-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Settings-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Sun-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\System Information-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Temperature Filled-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Unlock-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Wall Socket-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Winter-100_fat.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Winter-100_thin.png" />
  </ItemGroup>
</Project>