<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63d7362f-3e15-4205-9e77-1190c2af4656</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hack4Europe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RememberConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Encrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NotificationCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ws\WebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ws\WebServiceEndDetector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Ressources\" />
  </ItemGroup>
</Project>