<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63d7362f-3e15-4205-9e77-1190c2af4656</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hack4Europe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RememberConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelDalBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SignInModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SignUpModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ActionCubeControl.xaml.cs">
      <DependentUpon>ActionCubeControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\BlueLineControl.xaml.cs">
      <DependentUpon>BlueLineControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\DomoItemControl.xaml.cs">
      <DependentUpon>DomoItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\GenericActionControl.xaml.cs">
      <DependentUpon>GenericActionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\HomePageItemControl.xaml.cs">
      <DependentUpon>HomePageItemControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\MainViewGridControl.xaml.cs">
      <DependentUpon>MainViewGridControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ScenarioGroupControl.xaml.cs">
      <DependentUpon>ScenarioGroupControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Encrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Logs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NotificationCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ActionCubeControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ActionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CommonViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DomoItemControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FirstViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GenericActionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomePageItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewGridViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ScenarioGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SignInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VoiceRecognitionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ActionsView.xaml.cs">
      <DependentUpon>ActionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CompatibilityView.xaml.cs">
      <DependentUpon>CompatibilityView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateActionView.xaml.cs">
      <DependentUpon>CreateActionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateScenarioView.xaml.cs">
      <DependentUpon>CreateScenarioView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateTriggerView.xaml.cs">
      <DependentUpon>CreateTriggerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\FirstPageView.xaml.cs">
      <DependentUpon>FirstPageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\GenericActionView.xaml.cs">
      <DependentUpon>GenericActionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ScenariosView.xaml.cs">
      <DependentUpon>ScenariosView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SignInView.xaml.cs">
      <DependentUpon>SignInView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\VoiceRecognitionView.xaml.cs">
      <DependentUpon>VoiceRecognitionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Ws\WebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ws\WebServiceEndDetector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Ressources\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ActionCubeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\BlueLineControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\DomoItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\GenericActionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\HomePageItemControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\MainViewGridControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ScenarioGroupControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ActionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\CompatibilityView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\CreateActionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\CreateScenarioView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\CreateTriggerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\FirstPageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\GenericActionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\HomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\ScenariosView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\SignInView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)View\VoiceRecognitionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Activity Grid 2-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Air Conditioner-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Clock-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Electrical Sensor-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Electricity-100_fat.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Electricity-100_thin.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Equal Sign Filled-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Heating Room Filled-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Heating Room-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Idea-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\IdeaOn-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Lamp-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Less Then Filled-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Lock 2-100_grey.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Lock 2-100_white.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Lock-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Microphone-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\More Than Filled-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Motion Detector-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\New Post-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Overview Pages 2-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Plus-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Rain-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Settings-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Sun-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\System Information-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Temperature Filled-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Unlock-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Wall Socket-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Wet-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Winter-100_fat.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Icons\Winter-100_thin.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Images\homepage_img_small.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Logos\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Logos\LOGO_sugar_mole.png" />
    <Content Include="$(MSBuildThisFileDirectory)CommonAssets\Logos\sugar_mole.png" />
  </ItemGroup>
</Project>