CommonAssets\Icons\Activity Grid 2-100.png
CommonAssets\Icons\Air Conditioner-100.png
CommonAssets\Icons\Electrical Sensor-100.png
CommonAssets\Icons\Electricity-100_fat.png
CommonAssets\Icons\Electricity-100_thin.png
CommonAssets\Icons\Heating Room Filled-100.png
CommonAssets\Icons\Heating Room-100.png
CommonAssets\Icons\Idea-100.png
CommonAssets\Icons\IdeaOn-100.png
CommonAssets\Icons\Lamp-100.png
CommonAssets\Icons\Lock 2-100_grey.png
CommonAssets\Icons\Lock 2-100_white.png
CommonAssets\Icons\Lock-100.png
CommonAssets\Icons\Microphone-100.png
CommonAssets\Icons\Motion Detector-100.png
CommonAssets\Icons\New Post-100.png
CommonAssets\Icons\Overview Pages 2-100.png
CommonAssets\Icons\Plus-100.png
CommonAssets\Icons\Rain-100.png
CommonAssets\Icons\Settings-100.png
CommonAssets\Icons\Sun-100.png
CommonAssets\Icons\System Information-100.png
CommonAssets\Icons\Temperature Filled-100.png
CommonAssets\Icons\Unlock-100.png
CommonAssets\Icons\Wall Socket-100.png
CommonAssets\Icons\Winter-100_fat.png
CommonAssets\Icons\Winter-100_thin.png
CommonAssets\Logos\logo.png
CommonAssets\Logos\LOGO_sugar_mole.png
CommonAssets\Logos\sugar_mole.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Hack4Europe.WindowsPhone.xr.xml
MainPage.xbf
UserControls\DomoItemControl.xbf
UserControls\MainViewGridControl.xbf
View\ActionsView.xbf
View\FirstPageView.xbf
View\HomeView.xbf
View\ScenariosView.xbf
View\SettingsView.xbf
View\SignInView.xbf
README_FIRST.txt
